@import "../../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle-fa4";
@fa-font-path:  "/bundles/mopabootstrap/fonts/fa4";

footer {
    border-top: 1px solid #ddd;
    padding: 20px 0;
    margin-top: 50px;
    text-align: center;
}
