@import "../layout.less";

.form-group {
    .table {
        margin-bottom: 0;
    }
    &.has-error {
        table {
            th {
                &:extend(.text-danger);
            }
        }
    }
}

.progress {
    margin-bottom: 0;
    .progress-bar {
        margin-bottom: 0;
    }
}
