@import "../../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle-fa4";
@fa-font-path:  "/bundles/mopabootstrap/fonts/fa4";

.jumbotron {
    margin-top: -20px;
    padding: 30px 0;
    background-color: #dc6200;
    h1, h2, h3, h4, h5, h6 {
        color: fadeout(#fff, 10%);
    }
    p {
        color: fadeout(#fff, 30%);
    }
}

h1, h2, h3, h4, h5, h6 {
    &:not(.unstyled) {
        border-bottom: 1px solid #ddd;
        padding-bottom: .5em;
        margin-bottom: 1em;
    }
}

.nav.nav-tabs {
    margin-bottom: 20px;
}

.form-group {
    &.required {
        .control-label {
            &:after {
                content: "*";
                &:extend(.text-danger);
                margin-left: .3em;
            }
        }
    }
}

#spinner-modal {
    .modal-dialog {
        .modal-content {
            border: none;
            box-shadow: none;
            background: none;
            .modal-body {
                padding-top: 40%;
                color: #fff;
                font-size: 3em;
            }
        }
    }
}

footer {
    border-top: 1px solid #ddd;
    padding: 20px 0;
    margin-top: 50px;
    text-align: center;
}
